created: 20151030145414653
modified: 20151031142914583
tags: sounds construction tools  everyday life
title: Construction 1
type: text/vnd.tiddlywiki

{{construction1_mp3}} 

!!!Keywords: 

<$button class="tc-btn-invisible"><$action-socketSend $sound="construction1" $key="construction"/>construction</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="construction1" $key="tools"/>tools</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="construction1" $key="everyday"/>everyday</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="construction1" $key="life"/>life</$button>

!!!! Note:
To send this sound to the installation, click on any of the keywords.  This will send the sound and the keyword to the installation, thus playing it through one of the speakers that is currently associated with this keyword.
