created: 20151030145414653
draft.of: Customer Punks
draft.title: Customer Punks
modified: 20151101170637229
tags: interview
title: Draft of 'Customer Punks'
type: text/vnd.tiddlywiki

{{Customer_Punks_mp3}} 

!!!Keywords: 

<$button class="tc-btn-invisible"><$action-socketSend $sound="Customer_Punks" $key="interview"/>interview</$button>

!!!! Note:
To send this sound to the installation, click on any of the keywords.  This will send the sound and the keyword to the installation, thus playing it through one of the speakers that is currently associated with this keyword.
