created: 20151030145414653
modified: 20151031142914583
tags: sounds outdoor trees nature ambience
title: Forest leaves
type: text/vnd.tiddlywiki

{{Forest_leaves_mp3}} 

!!!Keywords: 

<$button class="tc-btn-invisible"><$action-socketSend $sound="Forest_leaves" $key="outdoor"/>outdoor</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="Forest_leaves" $key="trees"/>trees</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="Forest_leaves" $key="nature"/>nature</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="Forest_leaves" $key="ambience"/>ambience</$button>

!!!! Note:
To send this sound to the installation, click on any of the keywords.  This will send the sound and the keyword to the installation, thus playing it through one of the speakers that is currently associated with this keyword.
