created: 20151030145414653
modified: 20151031142914583
tags: machine razor
title: Haircut Machine
type: text/vnd.tiddlywiki

{{Haircut_Machine_mp3}} 

!!!Keywords: 

<$button class="tc-btn-invisible"><$action-socketSend $sound="Haircut_Machine" $key="machine"/>machine</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="Haircut_Machine" $key="razor"/>razor</$button>

!!!! Note:
To send this sound to the installation, click on any of the keywords.  This will send the sound and the keyword to the installation, thus playing it through one of the speakers that is currently associated with this keyword.
