created: 20151010133450487
modified: 20151012144339540
title: Home
type: text/vnd.tiddlywiki

Two Worlds is a cultural project co-organised by NeMe, the Cyprus University of Technology (School of Fine and Applied Arts) and the Department of Audio and Visual Arts of the Ionian University focusing on some of the of issues related to migration. The project commenced two years ago by way of discussions between Iannis Zannos, Yiannis Christides and Yiannis Colakides which initiated a collaboration framework on sound art with the objective of realizing an installation at the newly opened NeMe Art Center.  Shared interests as well as participation in parallel projects and an examination of current global issues eventually led to the choice of migration and topic, and the idea of creating an interactive sound installation, where the voices of migrants and displaced people are the protagonists.

* [[Background]]
* [[Concept]]
* [[Events]]
* [[Partners]]
* [[Design]]
* [[Implementation]]

<<tabs "Installation Seminar Workshops" Installation>>
