created: 20151010133450487
modified: 20151012143455606
title: Home
type: text/vnd.tiddlywiki

Two Worlds is a cultural project co-organised by NeMe, the Cyprus University of Technology (School of Fine and Applied Arts) and the Department of Audio and Visual Arts of the Ionian University focusing on some of the of issues related to migration. The project commenced two years ago by way of discussions between Iannis Zannos, Yiannis Christides and Yiannis Colakides which initiated a framework that eventually expanded into an interactive sound installation, where the voices of migrants and displaced people are the protagonists.

* [[Background]]
* [[Concept]]
* [[Events]]
* [[Partners]]
* [[Design]]
* [[Implementation]]

<<tabs "Installation Seminar Workshops" Installation>>
