created: 20151030145414653
modified: 20151031142914583
tags: tea ambience everyday life
title: Kurdish making tea
type: text/vnd.tiddlywiki

{{Kurdish_makingTea_mp3}} 

!!!Keywords: 

<$button class="tc-btn-invisible"><$action-socketSend $sound="Kurdish_makingTea" $key="tea"/>tea</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="Kurdish_makingTea" $key="ambience"/>ambience</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="Kurdish_makingTea" $key="everyday"/>everyday</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="Kurdish_makingTea" $key="life"/>life</$button>

!!!! Note:
To send this sound to the installation, click on any of the keywords.  This will send the sound and the keyword to the installation, thus playing it through one of the speakers that is currently associated with this keyword.
