created: 20151030145414653
modified: 20151031142914583
tags: interview
title: Chat about housing in a shop
type: text/vnd.tiddlywiki

{{Magazi_Speech_for_Housing_mp3}} 

!!!Keywords: 

<$button class="tc-btn-invisible"><$action-socketSend $sound="Magazi_Speech_for_Housing" $key="interview"/>interview</$button>

!!!! Note:
To send this sound to the installation, click on any of the keywords.  This will send the sound and the keyword to the installation, thus playing it through one of the speakers that is currently associated with this keyword.
