created: 20151030145414653
modified: 20151031142914583
tags: ambience mosque religion
title: Muslims Eating
type: text/vnd.tiddlywiki

{{Muslims_Eating_mp3}} 

!!!Keywords: 

<$button class="tc-btn-invisible"><$action-socketSend $sound="Muslims_Eating" $key="ambience"/>ambience</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="Muslims_Eating" $key="mosque"/>mosque</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="Muslims_Eating" $key="religion"/>religion</$button>

!!!! Note:
To send this sound to the installation, click on any of the keywords.  This will send the sound and the keyword to the installation, thus playing it through one of the speakers that is currently associated with this keyword.
