created: 20151030145414653
modified: 20151031142914583
tags: music
title: romaSing Kormakiti
type: text/vnd.tiddlywiki

{{romaSing_Kormakiti_mp3}} 

!!!Keywords: 
                                                                              
<$button class="tc-btn-invisible"><$action-socketSend $sound="romaSing_Kormakiti" $key="music"/>music</$button>


!!!! Note:
To send this sound to the installation, click on any of the keywords.  This will send the sound and the keyword to the installation, thus playing it through one of the speakers that is currently associated with this keyword.
