created: 20151030145414653
modified: 20151031142914583
tags: sounds interview Syria
title: Syria sound of the bomb
type: text/vnd.tiddlywiki

{{Syria_soundOftheBomb_mp3}} 

!!!Keywords: 

<$button class="tc-btn-invisible"><$action-socketSend $sound="Syria_soundOftheBomb" $key="interview"/>interview</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="Syria_soundOftheBomb" $key="Syria"/>Syria</$button>

!!!! Note:
To send this sound to the installation, click on any of the keywords.  This will send the sound and the keyword to the installation, thus playing it through one of the speakers that is currently associated with this keyword.
