created: 20151030145414653
modified: 20151031142914583
tags: road truck machine
title: Truck in car
type: text/vnd.tiddlywiki

{{Truck_incar_mp3}} 

!!!Keywords: 

<$button class="tc-btn-invisible"><$action-socketSend $sound="Truck_incar" $key="road"/>road</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="Truck_incar" $key="machine"/>machine</$button>,
<$button class="tc-btn-invisible"><$action-socketSend $sound="Truck_incar" $key="truck"/>truck</$button>

!!!! Note:
To send this sound to the installation, click on any of the keywords.  This will send the sound and the keyword to the installation, thus playing it through one of the speakers that is currently associated with this keyword.
